1720590905591	Delete resource 'scm2.0'
1720629239933	Delete resource 'scm2.0'
1720630679717	Delete resource 'demo'
1720630682950	Delete resource 'scm2.0'
1720630684909	Delete resource 'Servers'
1720671904009	Delete resource 'scm2.0'
1720672073471	Delete resource 'demo/src/main/webapp/index.jsp'
1720675609752	Delete resource 'demo'
1720675612523	Delete resource 'demo1'
1720677787640	Delete resource 'demo'
1720678132729	Delete resource 'demo-1'
1720678150320	Delete resource 'demo-2'
1720706780593	Delete resource 'demo-1'
1720706785247	Delete resource 'demo'
1720798224439	Rename Java project 'demo'
1720798238230	Delete resource 'duplicate'
1720803058938	Delete resource 'springboot_jpa'
1720803136094	Delete resource 'springboot_jpa'
1720839071655	Delete resource 'springboot_jpa'
1720883498057	Delete resource 'Demo'
