spring.application.name=18_TodoApplication_springboot-JPA-Security
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=inufo
spring.mvc.format.date=yyyy-mm-dd
#below line use to connect the h2 data base
#spring.datasource.url=jdbc:h2:mem:testdb
#below line is used to shop the fast line intlization of data base
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/todoDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create auto matic table
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#todos-user@localhost:3306