*{
    margin: 0; padding: 0;
}

body{

        overflow-x: hidden;
        background-color:#001428;;
}
:root {
    --blue: #001428;
    --blue2:rgba(0, 10, 19, 0.8);
  }
  
  nav {
    width: 100%;
    height: auto;
    padding: 15px 18px !important;
    position:fixed;
    top: 0px;
    background-color: var(--blue);
    box-shadow: 0 6px 20px rgba(0,0,0,.16);
    overflow: hidden;


  }
  .header {
    width: 95%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    
  }
  .header .nav-logo-con {
    filter: invert(1) grayscale(1);
    width: 9%;
    height: auto;
  }
  .header .nav-logo-con img {
    width: 100%;
    height: 100%;
  }
  .header ul {
    display: flex;
    height: 100%;
    width: 35%;
    justify-content: space-between;
    align-items: center;
  }
  .header ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }
  .header ul a {
    text-decoration: none;
    color: #fffff1;
    font-size: 14px;
  }
  
  .header ul a li span img {
    filter: invert(1) grayscale(1);
    width: auto;
    height: 20px;
    vertical-align: top;
  }
  .header .nav-input {
    width: 40%;
  }
  .nav-input input {
    width: 100%;
    padding: 15px;
    border: none !important;
  }
  .nav-input input:focus{
    outline:none;
  }
  
  .second-part {
    margin-top: 45px;
    width: 99%;
    color: #fff;
    display: flex;
    justify-content: space-between;
  }
  .second-part .first-section {
    width: 80%;
    display: flex;
    align-items: center;
  }
  .second-part .first-section .ham{
   display: flex;
   align-items: center;
   gap: 10px;
  
  }
  .second-part .first-section .ham img{
    filter: invert(1) grayscale(1);
    vertical-align: bottom;
  }
  .second-part .first-option {
    margin-left: 60px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 55%;
  }
  .second-part .first-option a {
    text-decoration: none;
    color: #fff;
  }
  .second-part .first-option a li {
    display: flex;
    gap: 8px;
    align-items: center;
    align-content: center;
  }
  .second-part .first-option a img {
    vertical-align: bottom;
  }
  .first-option span img {
    height: 20px;
    width: 20px;
    filter: invert(1) grayscale(1);
  }
  .second-part .second-option {
    /* margin-left: 560px; */
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 13%;
  }
  .second-option a {
    text-decoration: none;
    color: #ddc8b7;
    font-weight: 300;
  }
  .main-container{
    border: solid none;
    width: 100%;
  }
  .main-container img{
    margin-top: 150px;
    width: 100%;
    height: 500px;
  }
 
    
  .button{
    margin-left: 10px;
    width: 100%;
    padding: 18px 0px;
    font-family: inherit;
    border: #001428;
    color: white;
    font-size: 16px;
    background: #001428;
  }
  button{
    width: 19%;
    height: 40px;
    font-size: 16px;
     color: #82c1e9;
    background: #001428;
    border:0.5px solid rgba(255, 255, 255, 0.05);
  }
  .image-card {
    text-align: center;
    padding: 20px;
}

.text {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.mobiles{
    width: 100%;
    display: flex;
    background-color: #001428;
    border: 2px;
    padding: 15PX;
    justify-content: space-between;
}
.mobiles img{
    width: 450px;
    height: 400px;
    background-color: #0B1E32;
    
    
    
}
.mobile1 p{
    font-size: 20px;
    color: white;
    background-color: #0B1E32;
    margin-bottom: 0%;
    text-align: center;
    
}
.two-images{
  width: 100%;
  display: flex;
  margin-top: 20px;
}
.two-images img{
  width: 50%;
  margin-left: 0px;
}

.trend h1{
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  font-weight: normal;
  font-family: Montserrat;
}
.five-images{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  width: 100%;
  margin-left: 40px;
  position: relative;
  z-index: -1;
  /* column-gap: 5px; */
}
.five-images img{
  width: 280px;
  background:  #0B1E32;;
  height: 350px;
  position: relative;
}
.five-images p{
  color: white;
  background: #0B1E32;
  margin-top: -10px;
  width: 280px;
  position: absolute;


}
.footer h1{
  margin-top: 8%;
  color: white;
  text-align: center;
}
.search-box input{
  width: 300px;
  margin-left: 40%;
  height: 30px;
  border-radius: 10px;
  background-color: #0B1E32;

}
.search-box input::placeholder{
  color: white;
  
}
.suggestion {
  width: 100%;
  
}
.line1 button{
  width: 70px;
  font-size: 9px;
  color: #ffffffbf;
  border-radius: 5px;
  height: 20px;
 

  
}
.line1{
  display: flex;
  justify-content: center;
  margin-top: 5px;
  
}
.line2{
  display: flex;
  justify-content: center;
}
.line2 button{
  width: 70px;
  font-size: 9px;
  color: #ffffffbf;
  border-radius: 5px;
  height: 20px;
}
.subscribe-now h1{
  color: white;
  margin-left: 40%;
  margin-top: 40px;
}
.subscribe-now{
  background-color: #0B1E32;
  height: 200px;
  align-items: center;

}


.line3{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  
}
.line3 input{

  margin-left: 35%;
  width: 400px;
  height: 40px;
  border-radius: 10px;
  background-color: #0B1E32;
}
.line3 button{
  margin-left: 135px;
  border-radius:0px 0px none 10px;
  background-color: red;
  color: white;
  width: 200px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.official .logo-again{
  filter: invert(1) grayscale(1);
  width: 9%;
  height: auto;
  margin-left: 12%;
  margin-top: -55px;
}
.official .logo-upper{
  color: white;
  font-size: 18px;
  margin-left: 15%;
  margin-top: 25px;
}
.official .follow{
  color: white;
  font-size: 18px;
  margin-left: 45%;
  margin-top: -20px;
}
.icons-social{
  display: flex;
  margin-left: 45%;
  
}

.official .icons-social img{
  width: 40px;
  padding: 5px;
  
}
.official .india img{
  width: 40px;
  
}
.official .india{
  margin-left: 80%;
  margin-top: -20px;
}
.lower-footer{
  display: flex;
  justify-content: space-evenly;
  margin-top: 60px;
  
}
.lower-footer ul{
  list-style: none;
  color: white;
  font-weight: normal;
  font-size: 15px;
}
.lower-footer .pro{
  font-size: 20px;
  margin-bottom: 15px;
}
.mobility{
  background-color: white;
  text-align: center;
  color: #000000c4;
  font-weight: normal;
}
a{
  text-decoration: none;
  color: white;
}